<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controlador.ControladorEncuentro"
            prefWidth="450" prefHeight="320">

    <Label text="Lugares de Encuentro" layoutX="140" layoutY="20"
           style="-fx-font-size:16px; -fx-font-weight:bold;"/>

    <TableView fx:id="tablaEncuentros" layoutX="40" layoutY="60"
               prefWidth="370" prefHeight="200">
        <columns>
            <TableColumn fx:id="colLugar" text="Lugar" prefWidth="180"/>
            <TableColumn fx:id="colHora" text="Hora" prefWidth="150"/>
        </columns>
    </TableView>

    <Button text="Cerrar" layoutX="190" layoutY="270" onAction="#cerrarVentana"/>

</AnchorPane>