<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controlador.ControladorMenuAdmin"
            prefWidth="600" prefHeight="500">

    <Label text="Menú Administrador" layoutX="220" layoutY="20" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <Button text="Generar Reporte Viajes" layoutX="50" layoutY="70" prefWidth="200" onAction="#generarReporteViajes"/>
    <Button text="Generar Reporte Conductores" layoutX="300" layoutY="70" prefWidth="200" onAction="#generarReporteConductores"/>
    <Button text="Inhabilitar Usuarios" layoutX="50" layoutY="120" prefWidth="200" onAction="#inhabilitarUsuarios"/>
    <Button text="Inhabilitar Conductores" layoutX="300" layoutY="120" prefWidth="200" onAction="#inhabilitarConductores"/>
    <Button text="Actualizar Tarifas" layoutX="50" layoutY="170" prefWidth="200" onAction="#actualizarTarifas"/>
    <Button text="Eliminar Rutas" layoutX="300" layoutY="170" prefWidth="200" onAction="#eliminarRutas"/>
    <Button text="Gestionar Rutas" layoutX="50" layoutY="220" prefWidth="200" onAction="#gestionarRutas"/>
    <Button text="Gestión Vehículos" layoutX="300" layoutY="220" prefWidth="200" onAction="#abrirVehiculo"/>
    <Button text="Cerrar Sesión" layoutX="50" layoutY="270" prefWidth="200" onAction="#cerrarSesion"/>

</AnchorPane>
